@import variables

@font-face
  font-family: "#{$icomoon-font-family}"
  src: url("#{$icomoon-font-path}/#{$icomoon-font-family}.eot?9rbr7j")
  src: url("#{$icomoon-font-path}/#{$icomoon-font-family}.eot?9rbr7j#iefix") format("embedded-opentype"), url("#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?9rbr7j") format("truetype"), url("#{$icomoon-font-path}/#{$icomoon-font-family}.woff?9rbr7j") format("woff"), url("#{$icomoon-font-path}/#{$icomoon-font-family}.svg?9rbr7j##{$icomoon-font-family}") format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "#{$icomoon-font-family}" !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-analytics
  &:before
    content: $icon-analytics

.icon-call-answer
  &:before
    content: $icon-call-answer

.icon-camera
  &:before
    content: $icon-camera

.icon-creativity
  &:before
    content: $icon-creativity

.icon-envelope
  &:before
    content: $icon-envelope

.icon-group
  &:before
    content: $icon-group

.icon-network
  &:before
    content: $icon-network

.icon-phone-call
  &:before
    content: $icon-phone-call

.icon-planning
  &:before
    content: $icon-planning

.icon-target
  &:before
    content: $icon-target

.icon-webcam
  &:before
    content: $icon-webcam