$icomoon-font-family: "icomoon" !default
$icomoon-font-path: "fonts" !default

$icon-analytics: "\1f320"
$icon-call-answer: "\e901"
$icon-camera: "\e902"
$icon-creativity: "\e903"
$icon-envelope: "\e904"
$icon-group: "\e905"
$icon-network: "\e906"
$icon-phone-call: "\e907"
$icon-planning: "\e908"
$icon-target: "\e909"
$icon-webcam: "\e90a"

